# Aliases for symbols, used by symbol_request().
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:gserial_disconnect u_serial
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:usb_string_id libcomposite
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:tua9001_attach tua9001
alias symbol:usbnet_pause_rx usbnet
alias symbol:tda9887_attach tda9887
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:max2165_attach max2165
alias symbol:usb_interface_id libcomposite
alias symbol:usbnet_write_cmd usbnet
alias symbol:configfs_unregister_subsystem configfs
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:gspca_disconnect gspca_main
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:gspca_dev_probe gspca_main
alias symbol:r820t_attach r820t
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:ffs_single_dev usb_f_fs
alias symbol:usbnet_resume usbnet
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:usb_serial_port_softint usbserial
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:brcmu_pktq_init brcmutil
alias symbol:usb_serial_resume usbserial
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:tda827x_attach tda827x
alias symbol:gether_connect u_ether
alias symbol:gserial_free_line u_serial
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:configfs_depend_item configfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mt2266_attach mt2266
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:gether_set_dev_addr u_ether
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:gether_setup_name u_ether
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:tea5761_autodetection tea5761
alias symbol:gether_disconnect u_ether
alias symbol:usb_serial_generic_resume usbserial
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:crc32c libcrc32c
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_function_register libcomposite
alias symbol:fc2580_attach fc2580
alias symbol:xc5000_attach xc5000
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:crc7_be crc7
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:unregister_gadget_item libcomposite
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:configfs_undepend_item configfs
alias symbol:config_item_get configfs
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:usb_function_deactivate libcomposite
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:prp_still_select ipu_still
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:gether_get_dev_addr u_ether
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:config_item_put configfs
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:usb_serial_generic_close usbserial
alias symbol:ffs_name_dev usb_f_fs
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:mxl5007t_attach mxl5007t
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:mt2131_attach mt2131
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:fc0012_attach fc0012
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:usbnet_probe usbnet
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:gether_get_ifname u_ether
alias symbol:config_item_init_type_name configfs
alias symbol:usb_get_function_instance libcomposite
alias symbol:gspca_suspend gspca_main
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:config_group_init_type_name configfs
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:usb_put_function_instance libcomposite
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:fc0013_attach fc0013
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:mc44s803_attach mc44s803
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:gspca_debug gspca_main
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:rndis_register usb_f_rndis
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:crc_itu_t crc_itu_t
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:gs_alloc_req u_serial
alias symbol:tuner_count tuner_types
alias symbol:prp_still_deselect ipu_still
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usbnet_manage_power usbnet
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:fc0011_attach fc0011
alias symbol:alloc_ep_req libcomposite
alias symbol:usbnet_disconnect usbnet
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:usbnet_status_start usbnet
alias symbol:tea5767_attach tea5767
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:gether_set_gadget u_ether
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:config_item_set_name configfs
alias symbol:xc4000_attach xc4000
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:tea5767_autodetection tea5767
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:usbnet_defer_kevent usbnet
alias symbol:mxl5005s_attach mxl5005s
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:tda829x_attach tda8290
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:usbnet_resume_rx usbnet
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:mt2063_attach mt2063
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ffs_lock usb_f_fs
alias symbol:usb_composite_probe libcomposite
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:tuners tuner_types
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:simple_tuner_attach tuner_simple
alias symbol:crc7_be_syndrome_table crc7
alias symbol:usbnet_suspend usbnet
alias symbol:brcmu_d11_attach brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:gether_get_qmult u_ether
alias symbol:qt1010_attach qt1010
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:config_item_init configfs
alias symbol:usbnet_nway_reset usbnet
alias symbol:gether_set_host_addr u_ether
alias symbol:usbnet_skb_return usbnet
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:config_group_init configfs
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:tda829x_probe tda8290
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:usb_serial_handle_dcd_change usbserial
