Mar 31 05:47:39 7060 kernel: On node 0 totalpages: 65536
Mar 31 05:47:39 7060 kernel: free_area_init_node: node 0, pgdat 80c12c00, node_mem_map 8fdf7000
Mar 31 05:47:39 7060 kernel:  Normal zone: 512 pages used for memmap
Mar 31 05:47:39 7060 kernel:  Normal zone: 0 pages reserved
Mar 31 05:47:39 7060 kernel:  Normal zone: 65536 pages, LIFO batch:15
Mar 31 05:47:39 7060 kernel: pcpu-alloc: s16908 r8192 d24052 u49152 alloc=12*4096
Mar 31 05:47:39 7060 kernel: pcpu-alloc: [0] 0 
Mar 31 05:47:39 7060 kernel: libata version 3.00 loaded.
Mar 31 05:47:39 7060 kernel: evbug: Connected device: input0 (20cc000.snvs:snvs-powerkey at snvs-pwrkey/input0)
Mar 31 05:47:39 7060 kernel: evbug: Connected device: input1 (iMX6UL TouchScreen Controller at unknown)
Mar 31 05:47:39 7060 kernel: evbug: Connected device: input2 (gpio-keys at gpio-keys/input0)
Mar 31 05:55:35 7060 kernel: On node 0 totalpages: 65536
Mar 31 05:55:35 7060 kernel: free_area_init_node: node 0, pgdat 80c12c00, node_mem_map 8fdf7000
Mar 31 05:55:35 7060 kernel:  Normal zone: 512 pages used for memmap
Mar 31 05:55:35 7060 kernel:  Normal zone: 0 pages reserved
Mar 31 05:55:35 7060 kernel:  Normal zone: 65536 pages, LIFO batch:15
Mar 31 05:55:35 7060 kernel: pcpu-alloc: s16908 r8192 d24052 u49152 alloc=12*4096
Mar 31 05:55:35 7060 kernel: pcpu-alloc: [0] 0 
Mar 31 05:55:35 7060 kernel: libata version 3.00 loaded.
Mar 31 05:55:35 7060 kernel: evbug: Connected device: input0 (20cc000.snvs:snvs-powerkey at snvs-pwrkey/input0)
Mar 31 05:55:35 7060 kernel: evbug: Connected device: input1 (iMX6UL TouchScreen Controller at unknown)
Mar 31 05:55:35 7060 kernel: evbug: Connected device: input2 (gpio-keys at gpio-keys/input0)
Mar 31 06:05:44 7060 kernel: On node 0 totalpages: 65536
Mar 31 06:05:44 7060 kernel: free_area_init_node: node 0, pgdat 80c12c00, node_mem_map 8fdf7000
Mar 31 06:05:44 7060 kernel:  Normal zone: 512 pages used for memmap
Mar 31 06:05:44 7060 kernel:  Normal zone: 0 pages reserved
Mar 31 06:05:44 7060 kernel:  Normal zone: 65536 pages, LIFO batch:15
Mar 31 06:05:44 7060 kernel: pcpu-alloc: s16908 r8192 d24052 u49152 alloc=12*4096
Mar 31 06:05:44 7060 kernel: pcpu-alloc: [0] 0 
Mar 31 06:05:44 7060 kernel: libata version 3.00 loaded.
Mar 31 06:05:44 7060 kernel: evbug: Connected device: input0 (20cc000.snvs:snvs-powerkey at snvs-pwrkey/input0)
Mar 31 06:05:44 7060 kernel: evbug: Connected device: input1 (iMX6UL TouchScreen Controller at unknown)
Mar 31 06:05:44 7060 kernel: evbug: Connected device: input2 (gpio-keys at gpio-keys/input0)
