logrotate state -- version 2
"/var/log/syslog" 2019-7-1-6:25:3
"/var/log/dpkg.log" 2019-7-1-6:25:3
"/var/log/auth.log" 2019-7-1-6:25:3
"/var/log/apt/term.log" 2019-4-1-6:25:2
"/var/log/apt/history.log" 2019-4-1-6:25:2
"/var/log/alternatives.log" 2019-7-1-6:25:3
"/var/log/debug" 2019-7-1-6:25:3
"/var/log/mail.log" 2019-3-31-6:0:0
"/var/log/kern.log" 2019-7-1-6:25:3
"/var/log/wtmp" 2019-7-1-6:25:3
"/var/log/daemon.log" 2019-7-1-6:25:3
"/var/log/mail.warn" 2019-3-31-6:0:0
"/var/log/btmp" 2019-7-1-6:25:3
"/var/log/lpr.log" 2019-3-31-6:0:0
"/var/log/mail.err" 2019-3-31-6:0:0
"/var/log/user.log" 2019-3-31-6:0:0
"/var/log/mail.info" 2019-3-31-6:0:0
"/var/log/cron.log" 2019-3-31-6:0:0
"/var/log/messages" 2019-7-1-6:25:3
